Date,Category,Value,Product,Sales,Region,City
2023-01-01,A,28.0,redmi,754.0,East,umuahia
2023-01-02,B,39.0,redmi,110.0,North,awka
2023-01-03,C,32.0,itel,398.0,East,oko
2023-01-04,B,8.0,Iphone,522.0,East,aba
2023-01-05,B,26.0,redmi,869.0,North,oko
2023-01-06,B,54.0,itel,192.0,West,umuahia
2023-01-07,A,16.0,Iphone,936.0,East,umuahia
2023-01-08,C,89.0,redmi,488.0,West,oko
2023-01-09,C,37.0,itel,772.0,West,umuahia
2023-01-10,A,22.0,Iphone,834.0,West,oko
2023-01-11,B,7.0,infinix,842.0,North,umuahia
2023-01-12,B,60.0,infinix,,West,aba
2023-01-13,A,70.0,infinix,628.0,South,awka
2023-01-14,A,69.0,Iphone,423.0,East,umuahia
2023-01-15,A,47.0,infinix,893.0,West,aba
2023-01-16,C,,itel,895.0,North,aba
2023-01-17,C,93.0,itel,511.0,South,aba
2023-01-18,C,,redmi,108.0,West,aba
2023-01-19,A,31.0,redmi,578.0,West,umuahia
2023-01-20,A,59.0,Iphone,736.0,East,umuahia
2023-01-21,C,82.0,infinix,606.0,South,aba
2023-01-22,C,37.0,infinix,992.0,South,oko
2023-01-23,B,62.0,redmi,942.0,North,umuahia
2023-01-24,C,92.0,infinix,342.0,West,awka
2023-01-25,A,24.0,redmi,458.0,East,oko
2023-01-26,C,95.0,itel,584.0,West,oko
2023-01-27,C,71.0,redmi,619.0,North,awka
2023-01-28,C,56.0,infinix,224.0,North,aba
2023-01-29,B,,itel,617.0,North,awka
2023-01-30,C,51.0,itel,737.0,South,awka
2023-01-31,B,50.0,redmi,735.0,West,awka
2023-02-01,A,17.0,Iphone,189.0,West,aba
2023-02-02,B,63.0,redmi,338.0,South,aba
2023-02-03,C,27.0,redmi,,East,oko
2023-02-04,C,70.0,redmi,669.0,West,aba
2023-02-05,B,60.0,infinix,,West,umuahia
2023-02-06,C,36.0,redmi,177.0,East,umuahia
2023-02-07,C,2.0,infinix,,North,awka
2023-02-08,C,94.0,Iphone,408.0,South,aba
2023-02-09,A,62.0,redmi,155.0,West,umuahia
2023-02-10,B,15.0,itel,578.0,East,awka
2023-02-11,C,97.0,redmi,256.0,East,umuahia
2023-02-12,A,93.0,redmi,164.0,West,oko
2023-02-13,A,43.0,Iphone,949.0,East,aba
2023-02-14,A,96.0,itel,830.0,East,awka
2023-02-15,B,99.0,Iphone,599.0,West,umuahia
2023-02-16,B,6.0,itel,938.0,South,aba
2023-02-17,B,69.0,infinix,143.0,West,aba
2023-02-18,C,65.0,redmi,182.0,North,aba
2023-02-19,C,11.0,infinix,708.0,North,aba
